<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.KnowYouActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/knowYouTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's\nget to\nknow\nyour business"
        android:layout_weight="2"
        android:gravity="left|center|bottom"
        android:textSize="60sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed by entering name of your business"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Business"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Tracking"
            android:id="@+id/getStartedButton"
            android:background="@drawable/button_bg"
            android:padding="13dp"
            />

    </LinearLayout>


</LinearLayout>